<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            color: white;
        }
        .first{
            background-image: url("Homepage-Model-Y-Desktop-US-v2.avif");
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        .s{
            background-image: url("Homepage-Model-3-Desktop-US.avif");

        }
        .t{
            background-image: url("Homepage-Model-X-Desktop-US.avif");

        }
        .ft{
            background-image: url("Homepage-Model-S-Desktop-US.avif");

            
        }
       
     
        nav{
            display: flex;
            justify-content: space-between;
            padding: 20px 50px;

        }
        .ten{
            display: flex;
            gap: 30px;
            font-weight: 600;
        }
        .ren{
            display: flex;
            gap: 15px;
        }
        .ok{
            text-align: center;
        }
        .mas{
            text-align: center;
        }
        .kenny{
            text-align: center;
        }
        .hamod{
            text-align: center;
        }

        .model{
            font-size: 55px;
           
        }
        .model2{
            font-size: 55px;
        }
        .model1{
            font-size: 55px;
        }
        .model3{
            font-size: 55px;
        }
        .opr{
            font-size: 50px;
        }
        .uni{
            font-size: 50px;
        }
        .universe{
            font-size: 50px;
        }
        .poli{
            font-size: 50px;
        }
        .text1{
            font-size: 15px;
            margin-top: 1%;
        }
        .text2{
            font-size: 15px;
        }
        .text3{
            font-size: 15px;
            margin-top: 1%;
        }
        .po{
            text-align: center;
            margin-top: 350px
        }
        .ps{
            text-align: center;
            margin-top: 350px;
        }
        .us{
            text-align: center;
            margin-top: 350px;
        }
        .eng{
            text-align: center;
            margin-top: 350px;
        }
        .order{
            background-color: rgb(33, 109, 250);
            padding: 10px 70px;
            border-radius: 5px;
            border: none;
        }
        .order1{
            background-color: rgb(33, 109, 250);
            padding: 10px 70px;
            border-radius: 5px;
            border: none;
        }
        .order2{
            background-color: rgb(33, 109, 250);
            padding: 10px 70px;
            border-radius: 5px;
            border: none;
        }
        .order3{
            background-color: rgb(33, 109, 250);
            padding: 10px 70px;
            border-radius: 5px;
            border: none;
        }
        .learn{
            padding: 10px 70px;
            color: rgb(22, 21, 21);
            border-radius: 5px;
            border: none;
            margin-left: 30px;
        }
        .learn1{
            padding: 10px 70px;
            color: rgb(22, 21, 21);
            border-radius: 5px;
            border: none;
            margin-left: 30px;
        }
        .learn2{
            padding: 10px 70px;
            color: rgb(22, 21, 21);
            border-radius: 5px;
            border: none;
            margin-left: 30px;
        }
        .learn3{
            padding: 10px 70px;
            color: rgb(22, 21, 21);
            border-radius: 5px;
            border: none;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <div class="first">
        <nav>
            <h2>TESLA</h2>
            <div class="ten">
                <p>Vehicles</p>
                <p>Energy</p>
                <p>Charging</p>
                <p>Discover</p>
                <p>Shop</p>
                <p>We, Robot</p>
            </div>
            <div class="ren">
                <p>❔</p>
                <p>🌐</p>
                <p>👤</p>
            </div>
        </nav>
        <div class="ok">
            <h1 class="model2">Model Y</h1>
            <h1 class="opr">0% APR Available</h1>
            <h4>Lease Starting at $299/mo<sup>1</sup> </h4>
        </div>
        <div class="po">
            <button class="order">Order now</button>
            <button class="learn">Learn more</button>

        </div>

    </div>
    <div class="first s">
        <div class="mas">
            <h1 class="model">Model3</h1>
            <h1 class="uni">0% APR Available</h1>
            <h4>Lease Starting at $299/mo <sup>2</sup></h4>
        </div>
        <div class="ps">
            <button class="order">Order now</button>
            <button class="learn1">Learn more</button>
        </div>


    </div>
    <div class="first t">
        <div class="kenny">
            <h1 class="model">Model X</h1>
            <h1 class="universe">From $65,990</h1>
            <h1 class="text1">After Federal Tax Credit $7,500</h1>
            <h1 class="text2">and Est. Gas Savings $6500</h1>
        </div>
        <div class="us">
            <button class="order">Order now</button>
            <button class="learn2">Learn more</button>
        </div>   

    </div>
    <div class="first ft">
        <div class="hamod">
            <h1 class="model">Model S</h1>
            <h1 class="poli">From $68,490</h1>
            <h1 class="text3">After Est. Gas Savings $6,500</h1>
        </div>
        <div class="eng">
            <button class="order">Order now</button>
            <button class="learn3">Learn more</button>

        </div>

    </div>
</body>
</html>