<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body {
        background-image: url(book\ wallpaper.jpg);
        background-size: cover;
        background-position: center;
        background-blend-mode: darken;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .all {
        color: whitesmoke;
        padding-top: 10%;
        width: 40%;
        background-color: rgb(11, 9, 9, 0.701);
        z-index: 99;
        margin: auto;
        text-align: center;
        /* height: 100vh; */

    }
    .item {
        padding-top: 20px;
        font-size: 120%;
        padding-right: 40%;

    }
    .inp {
        width: 60%;
        padding: 13px;
        border-radius: 10px;
        margin-top: 1%;
        /* background-color: rgb(42, 42, 42); */
        background-color:rgba(157, 157, 157, 0.416);
        color: white;
        border: none;
    }
    .cart {
        width: 20%;
        padding: 2%;
        margin-top: 15px;
        border-radius: 20px;
        margin-bottom: 10%;
        margin-top: 6%;
        background-color: rgb(32, 186, 32);
    }
    .fer{
        background-color: rgba(109, 109, 109, 0.493);
        padding: 30px;
        border: 1px solid black;
        border-radius: 15px;
        width: fit-content;
        color: aliceblue;
    }
    .se{
        display: flex;
        gap: 30px;
        margin-top: 50px;
    }
</style>
<body>
    <div class="all">
        <h1 class="order"><b>ORDER HERE</b></h1>
    <p class="item"><b>Names of Item</b></p>
    <input id="name" type="text" class="inp" placeholder="Name of Item">
    <p class="item"><b>Price of Item</b></p>
    <input id="price" type="text" class="inp" placeholder="Price">
    <p class="item"><b>Quantity of Item</b></p>
    <input id="quantity" type="text" class="inp" placeholder="Quantity"><br>
  
    <button onclick="cart()" class="cart"><b>Add to Cart</b></button>
    
    
    </div>
    <div class="se" id="show"></div>
</body>
</html>
<script>
    let tocarts = []
   let name = document.getElementById("name")
   let price = document.getElementById("price")
   let quantity = document.getElementById("quantity")

function cart(){
    document.getElementById("show").innerText= ""

    let tocart = {
        name: name.value,
        price: price.value,
        quantity: quantity.value
    }
    tocarts.push(tocart)
    console.log(tocarts);
    
    for (let index = 0; index < tocarts.length; index++) {
        document.getElementById("show").innerHTML += `
        <div class="fer">
            <p>${tocarts[index].name}</p>
            <p>${tocarts[index].price}</p>
            <p>${tocarts[index].quantity}</p>
        </div>
        `
        
    }
    
}
</script>